<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle within Circle</title>
    <style>
        .outer-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .inner-circle {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color:purple;
            display: flex;
            justify-content: center;
            
            align-items: center;
        }
        .circle-3{
            width:50px ;
            height:50px ;
            border-radius: 75%;
            background-color:aqua;
            display: flex;
            justify-content: center;
            
            align-items: center;

            
        }
        
        
        
    </style>
</head>
<body>
    <div class="outer-circle">
        <div class="inner-circle">
            <div class="circle-3">
                
            
            <!-- You can add content inside the inner circle if needed -->
        </div>
    </div>
</div>

</body>
</html>